{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "A simple e-commerce backend built with Node.jsA simple e-commerce backend built with Node.js",
  "license": "ISC",
  "author": "valary ayuma",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "africastalking": "^0.7.8",
    "axios": "^1.13.2",
    "base-64": "^1.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "mysql2": "^3.16.0",
    "node-cron": "^4.2.1"
  }
}
